# react_spring_task4

./: .gitignore  babel.config.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/ivan/guide/react/spring/: Application.java
src/main/java/com/ivan/guide/react/spring/annotation/: CurrentUser.java
src/main/java/com/ivan/guide/react/spring/config/: WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/ivan/guide/react/spring/controller/: NavigationController.java  UserRESTController.java
src/main/java/com/ivan/guide/react/spring/entity/: User.java  UserStatus.java
src/main/java/com/ivan/guide/react/spring/entity/dto/: UserId.java
src/main/java/com/ivan/guide/react/spring/exception/: UserNotFoundException.java
src/main/java/com/ivan/guide/react/spring/repository/: UserRepository.java
src/main/java/com/ivan/guide/react/spring/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  temp.js
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/components/: TrUser.js
src/main/resources/static/components/HeaderSection/: index.js  style.scss
src/main/resources/static/components/IndexMain/: index.js
src/main/resources/static/components/IndexSectionOne/: index.js  style.scss
src/main/resources/static/components/LoginForm/: index.js  style.scss
src/main/resources/static/components/LoginSectionOne/: index.js  style.scss
src/main/resources/static/components/RegistrationForm/: index.js  style.scss
src/main/resources/static/components/RegistrationSectionOne/: index.js  style.scss
src/main/resources/static/components/Wrapper/: commonStyle.scss  index.js  style.scss
src/main/resources/static/entity/: User.js
src/main/resources/static/js/: index.js  login.js  registration.js
src/main/resources/static/parser/: ParserJSONToUser.js
src/main/resources/static/service/: UserService.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/ivan/guide/react/spring/: ApplicationTests.java
